> # Will Clifford
> # ECON403 Econometrics I


> ###  Display Tables
> #    Gender:
Male                3780
Female              1325

> #    Race:
White               4004
Hispanic             585
Black                433
Unknown.Other         49
Asian                 34

> #    Drug:
Heroin              2529
Cocaine             1521
Fentanyl            2228
FentanylAnalogue     389
Oxycodone            607
Oxymorphone          108 
Ethanol             1247 
Hydrocodone          118 
Benzodiazepine      1343 
Methadone            474 
Amphet               159 
Tramad               130 
Morphine_NotHeroin    38 
Hydromorphone         25 
OpiateNOS             88 

> #    Number of drugs detected after overdose
0                     91
1                   1490
2                   1861
3                   1130
4                    409
5                     97
6                     26
7                      7

> ###  Display Model Summaries
> bptest(ods_lm1)
	studentized Breusch-Pagan test
BP = 63.042, df = 18, p-value = 6.537e-07

> coeftest(ods_lm1, hccm(ods_lm1))
t test of coefficients:
                    Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)        39.713574   0.363245 109.3300 < 2.2e-16 ***
Female              0.052022   0.391936   0.1327 0.8944114    
Black               5.138939   0.619220   8.2991 < 2.2e-16 ***
Hispanic            1.593725   0.522553   3.0499 0.0023011 ** 
Unknown.Other      -2.864502   1.436873  -1.9936 0.0462529 *  
Cocaine             1.743348   0.371872   4.6880 2.831e-06 ***
Fentanyl           -2.108052   0.367535  -5.7356 1.028e-08 ***
FentanylAnalogue    0.609156   0.659716   0.9234 0.3558630    
Oxycodone           4.165625   0.579685   7.1860 7.637e-13 ***
Oxymorphone        -0.454761   1.258466  -0.3614 0.7178444    
Ethanol             2.449698   0.375929   6.5164 7.898e-11 ***
Hydrocodone         5.397724   1.067474   5.0565 4.419e-07 ***
Benzodiazepine      1.386166   0.401843   3.4495 0.0005661 ***
Methadone           2.755487   0.564390   4.8822 1.081e-06 ***
Amphet             -2.482437   0.920019  -2.6982 0.0069937 ** 
Tramad              6.562477   1.155149   5.6811 1.413e-08 ***
Morphine_NotHeroin  4.325072   1.553840   2.7835 0.0053979 ** 
Hydromorphone       6.946683   2.429400   2.8594 0.0042614 ** 
OpiateNOS           1.889348   1.387794   1.3614 0.1734464    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


> bptest(ods_quad)
	studentized Breusch-Pagan test
BP = 12.223, df = 6, p-value = 0.05718

> coeftest(ods_quad, hccm(ods_quad))
t test of coefficients:
                 Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)    1.1998e+00  1.5254e-01  7.8654 4.459e-15 ***
Age            4.6197e-02  7.5489e-03  6.1196 1.008e-09 ***
I(Age^2)      -5.0460e-04  8.7991e-05 -5.7346 1.033e-08 ***
Female        -7.6252e-02  3.4167e-02 -2.2318   0.02567 *  
Black         -1.3212e-01  5.6534e-02 -2.3370   0.01948 *  
Hispanic      -8.4963e-02  4.5186e-02 -1.8803   0.06012 .  
Unknown.Other  3.8388e-02  1.2901e-01  0.2976   0.76605    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> tp <- coefficients(ods_quad)["Age"]/(-2*coefficients(ods_quad)["I(Age^2)"])
> perc_tp <- ifelse(tp > 0, sum(ifelse(is.na(ods_csv$Age), 0, ods_csv$Age > tp)) / length(ods_csv$Age), "Negative Turning Point")

> tp
     Age 
45.77557 
> perc_tp
      Age 
0.4150833 